{
  "name": "@bekim_2121/ethiopian-datepicker",
  "version": "1.1.2",
  "description": "A professional, accurate Ethiopian (Ge'ez) calendar date picker with bilingual support (Amharic/English), dark mode, and holiday highlighting",
  "main": "dist/ethiopian-datepicker.js",
  "style": "dist/ethiopian-datepicker.css",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "mkdir -p dist && cat js/ethiopian-calendar.js js/datepicker.js js/timepicker.js > dist/ethiopian-datepicker.js && echo 'if (typeof module !== \"undefined\" && module.exports) { module.exports = { EthiopianCalendar, EthiopianDatePicker, EthiopianTimePicker }; } else { window.EthiopianCalendar = EthiopianCalendar; window.EthiopianDatePicker = EthiopianDatePicker; window.EthiopianTimePicker = EthiopianTimePicker; }' >> dist/ethiopian-datepicker.js && cat css/datepicker.css css/timepicker.css > dist/ethiopian-datepicker.css",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ethiopian",
    "calendar",
    "datepicker",
    "amharic",
    "geez",
    "date-picker",
    "ethiopian-calendar",
    "datetime",
    "i18n",
    "localization"
  ],
  "author": "Bereket",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bereketmuniye/date-picker-for-ethiopian.git"
  },
  "bugs": {
    "url": "https://github.com/Bereketmuniye/date-picker-for-ethiopian/issues"
  },
  "homepage": "https://github.com/Bereketmuniye/date-picker-for-ethiopian#readme"
}